ALGORITHM insert_sorting
VAR

    i,j,n : INTEGER;
    aux : FLOAT;
    arr : ARRAY_OF FLOAT[];

BEGIN

    REPEAT
        write ("Please enter the length of the array");
        read (n);
    UNTIL (n >= 0)

    FOR i FROM 0 TO  n-1 STEP 1  DO
        Read (arr[i]);
    END_FOR

        FOR i FROM 1 TO n-1 STEP 1  DO
            aux := arr[i];
            j := i - 1;

            WHILE (j >= 0 AND arr[j] > aux) DO

               arr[j + 1] := arr[j];
               j := j - 1;

            END_WHILE
          arr[ j + 1 ] = aux;
        END_FOR 
END